# MovieListSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vinay/movielistsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vinay/movielistsample/: AppExecutors.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/vinay/movielistsample/common/: LiveDataExt.kt
app/src/main/java/com/vinay/movielistsample/common/extensions/: ContextExt.kt
app/src/main/java/com/vinay/movielistsample/data/: Resource.kt
app/src/main/java/com/vinay/movielistsample/data/api/: MoviesApi.kt  PaginatedList.kt  ThreeTenAbpSerializers.kt
app/src/main/java/com/vinay/movielistsample/data/api/models/: ApiMovieList.kt
app/src/main/java/com/vinay/movielistsample/data/db/: AppDb.kt  DbModule.kt  TypeConverters.kt
app/src/main/java/com/vinay/movielistsample/data/db/movies/: Movie.kt
app/src/main/java/com/vinay/movielistsample/data/network/resource/: CachedNetworkResource.kt  NetworkRequest.kt  NetworkResource.kt  PagedListNetworkResource.kt  RetrofitCallbacks.kt  TimeCachedNetworkCallbacks.kt
app/src/main/java/com/vinay/movielistsample/data/repository/movies/: MoviesRepository.kt
app/src/main/java/com/vinay/movielistsample/data/repository/util/pagedlist/: CachedPagedListNetworkResource.kt  CachedPaginatedListCallback.kt
app/src/main/java/com/vinay/movielistsample/di/: ActivityComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  Scopes.kt  UiModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/vinay/movielistsample/di/activity/: MainActivityModule.kt
app/src/main/java/com/vinay/movielistsample/ui/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  DataBindingActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesListAdapter.kt  NetworkState.kt
app/src/main/java/com/vinay/movielistsample/ui/recyclerview/: DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  IAdapter.kt
app/src/main/java/com/vinay/movielistsample/ui/util/: BindingAdapters.kt  IListResource.kt  IResource.kt
app/src/main/java/com/vinay/movielistsample/ui/util/viewmodel/: PagedListViewModel.kt
app/src/main/java/com/vinay/movielistsample/util/: BuildConfig.kt  PagingRequestHelper.java
app/src/main/java/com/vinay/movielistsample/util/ext/: PagingRequestHelperExt.kt  ResourceExt.kt  RxJavaExt.kt
app/src/main/res/drawable/: ic_star.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  list_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vinay/movielistsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
